{
  "name": "curves",
  "version": "0.0.1",
  "description": "HTML5 implementation of the popular multiplayer games 'achtung die kurve'",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack-dev-server --progress --inline --content-base game/",
    "deploy": "webpack; git add game && git commit -m \"dist subtree\" && git push origin `git subtree split --prefix game master`:gh-pages --force && git reset HEAD~1",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengt-games/curves.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bengt-games/curves/issues"
  },
  "homepage": "https://github.com/bengt-games/curves#readme",
  "dependencies": {
    "axios": "^0.13.1",
    "freeice": "^2.2.0",
    "pixi.js": "^3.0.8",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.0",
    "rtc-quickconnect": "^5.5.1",
    "sillyname": "^0.1.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^2.0.2",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "tslint": "^3.13.0",
    "typescript": "^2.0.0",
    "typings": "^1.0.4",
    "webpack": "^2.1.0-beta.18",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
